Бінарне дерево:
                                                                                                                                                                                                                                                                                                                                                                                                           _________________________________________w=0,v=0,u_b=95.64______________
                                                                                                                                                                                                                                                                                                                                                                                                          /                                                                        \
                                                                                                                                                                                                                                                                                                                                     ____________________________________________________w=0.4,v=3.19,u_b=41.46999999999999___________                                w=0,v=0,u_b=39.599999999999994
                                                                                                                                                                                                                                                                                                                                    /                                                                                                 \
                                                                                                                                                                                                                                                              __________________________________________________________w=1.07,v=5.4,u_b=34.2552___________________                                                         w=0.4,v=3.19,u_b=33.814
                                                                                                                                                                                                                                                             /                                                                                                     \
                                                                                                                                                                           _______________________________________________________________w=2.43,v=11.12,u_b=27.580399999999997___________________                                               w=1.4700000000000002,v=8.59,u_b=26.7016
                                                                                                                                                                          /                                                                                                                       \
                             ________________________________________________________________________________________________________________________________w=4.37,v=20.52,u_b=29.5997________________________                                                                 w=3.9000000000000004,v=19.71,u_b=29.349
                            /                                                                                                                                                                                  \
     ___w=10.469999999999999,v=42.85,u_b=44.3188________________________________                                                                                                        w=8.27,v=40.230000000000004,u_b=43.81080000000001
    /                                                                           \
w=20.72                                               ___w=18.74,v=83.08000000000001,u_b=78.96860000000001________________________
                                                     /                                                                            \
                                                 w=21.36                                                   w=18.74,v=83.08000000000001,u_b=83.08000000000001
