Бінарне дерево:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               _____________________________________________w=0,v=0,u_b=41500000.0______________
                                                                                                                                                                                                                                                                                                                                                                                                                                                                              /                                                                                 \
                                                                                                                                                                                                                                                                                                                                                                                 _______________________________________________________________________________w=2.35,v=9.76,u_b=41500000.0______________                                         w=0,v=0,u_b=11100000.000000002
                                                                                                                                                                                                                                                                                                                                                                                /                                                                                                                         \
                                                                                                                                                                                                                                                                      ___________________________________________________________________________________________w=12.86,v=21.43,u_b=41500000.0_______________________________                                                               w=2.35,v=9.76,u_b=10200007.363
                                                                                                                                                                                                                                                                     /                                                                                                                                                        \
                                                                                                                                                     ____________________________________________________________________________________w=20.419999999999998,v=36.489999999999995,u_b=41500000.0______________________________                                                                 w=15.209999999999999,v=31.189999999999998,u_b=8600018.109399999
                                                                                                                                                    /                                                                                                                                                                          \
                                                                   ______________________________________________________w=42.56999999999999,v=73.61999999999999,u_b=41500000.0___________________________                                                                                        w=35.629999999999995,v=67.67999999999999,u_b=8300038.107099999
                                                                  /                                                                                                                                       \
                       _____________________w=92.61999999999999,v=153.23,u_b=41500000.0_______________                                                                          w=78.19999999999999,v=141.29999999999998,u_b=7700081.086
                      /                                                                               \
w=182.0,v=303.10999999999996,u_b=41500000.0                                             w=170.82,v=294.53,u_b=41500000.0
