Бінарне дерево:
                                                                                                                                                                                                                                                                                                                                                                                                                   ___________________________________________________w=0,v=0,u_b=41500000.0______________
                                                                                                                                                                                                                                                                                                                                                                                                                  /                                                                                       \
                                                                                                                                                                                                                                                                                                                                  __________________________________________________________________w=2.35,v=9.76,u_b=41500000.0_________________                                            w=0,v=0,u_b=25099999.999999996
                                                                                                                                                                                                                                                                                                                                 /                                                                                                               \
                                                                                                                                                                                                                                                     _____________________________________________________________w=13.53,v=18.34,u_b=41500000.0________________________                                                         w=2.35,v=9.76,u_b=22000004.590000004
                                                                                                                                                                                                                                                    /                                                                                                                   \
                                                                                                                                                                   __________________________________________________________________w=26.39,v=39.77,u_b=41500000.0______________________                                                        w=15.879999999999999,v=28.1,u_b=10200011.902399998
                                                                                                                                                                  /                                                                                                                      \
                                                                    _______________________________________________________________________________w=47.48,v=73.17,u_b=41500000.0________________________                                                           w=42.269999999999996,v=67.87,u_b=9400028.1362
                                                                   /                                                                                                                                     \
                       ______________________w=104.17,v=152.97000000000003,u_b=41500000.0___________________________                                                              w=89.75,v=141.04000000000002,u_b=8600063.854999999
                      /                                                                                             \
w=200.86,v=299.95000000000005,u_b=41500000.0                                              w=193.92000000000002,v=294.01000000000005,u_b=41500000.0
